// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // ./gradlew dependencyUpdates
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.25.0'

        // ./gradlew publishReleasePublicationToSonatypeRepository
        // ./gradlew closeAndReleaseRepository
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.30'
        classpath 'io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    projectName = 'AudioMixer'
    groupName = 'com.github.piasy'

    artifactDescription = 'AudioMixer'

    releaseVersionCode = 4
    releaseVersionName = '1.0.3'

    PUBLISH_GROUP_ID = groupName
    PUBLISH_VERSION = releaseVersionName

    androidCompileSdkVersion = 29
    androidBuildToolsVersion = '29.0.3'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 29

    libDebugAppId = 'com.github.piasy.audio_mixer.example'
}

apply plugin: 'io.codearte.nexus-staging'
