// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'

        // ./gradlew dependencyUpdates
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userName = 'Piasy'
    developer = [id   : 'piasy',
                 name : 'piasy',
                 email: 'xz4215@gmail.com']
    license = [id  : 'MIT',
               name: 'The MIT License (MIT)',
               url : 'http://opensource.org/licenses/MIT']
    groupName = 'com.github.piasy'
    artifactName = 'AudioMixer'
    artifactDescription = 'AudioMixer'
    artifactLabels = ['AudioMixer']
    releaseVersionCode = 3
    releaseVersionName = '1.0.2'

    androidCompileSdkVersion = 28
    androidBuildToolsVersion = '28.0.3'
    androidSupportSdkVersion = '28.0.0'
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 28

    libDebugAppId = 'com.github.piasy.audio_mixer.example'
}
