mixer_source = record {
    type: i32;
    ssrc: i32;
    volume: f32;

    path: string;

    sample_rate: i32;
    channel_num: i32;

    const type_file: i32 = 1;
    const type_record: i32 = 2;
}

mixer_config = record {
    sources: list<mixer_source>;

    output_sample_rate: i32;
    output_channel_num: i32;

    frame_duration_ms: i32;
}

audio_mixer_api = interface +c {
    static create(config: mixer_config): audio_mixer_api;

    update_volume(ssrc: i32, volume: f32);

    add_source(source: mixer_source): bool;
    remove_source(ssrc: i32): bool;
}
