apply from: "../simple_lib_android_bintray.gradle"

android {
    //if (!"true".equals(System.getenv('IS_PIASY_LIB_RELEASE')))
    defaultConfig {
        ndk.abiFilters = ['armeabi-v7a']

        sourceSets.main.java.srcDirs += '../../generated_src/java'
        sourceSets.main.jniLibs.srcDirs += '../../libs/jniLibs'

        externalNativeBuild {
            cmake {
                arguments = ['-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared']
                // djinni need rtti...
                cppFlags '-std=c++14 -fexceptions' // -fno-rtti
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    debugImplementation "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"

    debugImplementation "com.github.hotchemi:permissionsdispatcher:3.0.1"
    debugAnnotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    debugImplementation 'com.jakewharton:butterknife:8.8.1'
    debugAnnotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
