apply from: "$rootProject.rootDir/gradle/simple_lib_android_bintray.gradle"

android {
    defaultConfig {
        ndk.abiFilters = ['armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64']

        sourceSets.main.java.srcDirs += '../../generated_src/java'

        externalNativeBuild {
            cmake {
                arguments = ['-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=c++_shared']
                // djinni need rtti...
                cppFlags '-std=c++14 -fexceptions' // -fno-rtti
            }
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    debugImplementation "com.android.support:appcompat-v7:$rootProject.androidSupportSdkVersion"

    debugImplementation "com.github.hotchemi:permissionsdispatcher:3.0.1"
    debugAnnotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:3.0.1"

    debugImplementation 'com.jakewharton:butterknife:8.8.1'
    debugAnnotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
